# ISA_project

./: .gitignore  .travis.yml  Mladenka Kokanovic RA50.docx  README.md  pom.xml  sonar-scanner.properties
Backend/: pom.xml
Backend/src/main/java/com/isaproject/isaproject/: IsaprojectApplication.java
Backend/src/main/proto/: model.proto  netGrpcService.proto  springGrpcService.proto
Backend/src/main/resources/: application.properties  schema.sql
Backend/src/main/resources/FilePrescriptions/: Prescription18-12-2020_96.txt
Backend/src/main/resources/MedicineAvailability/: Brufen_3.txt  Defrinol_31.txt  Pancef_0.txt  Pancef_4.txt  Pancef_50.txt  Paracetamol_2.txt
Backend/src/main/resources/MedicineDescription/: Defrinol.txt  Pancef.txt
Backend/src/test/java/com/isaproject/isaproject/: IsaprojectApplicationTests.java
Frontend/: package-lock.json  package.json  vue.config.js
Frontend/public/: index.html
Frontend/src/: main.js
Frontend/src/plugins/: vuetify.js
Frontend/src/router/: index.js
Frontend/src/views/: ConcretePharmacy.vue  Home1.vue  Order.vue  PatientProfile.vue  PharmacyAdminProfile.vue  PharmacyProfile.vue  PharmacyVue.vue  PswRegistration.vue
Frontend/src/views/dermatologist/: CreateRequestHoliday.vue  DermatologistClients.vue  DermatologistHomePage.vue  DermatologistMedicationSearch.vue  DermatologistProfile.vue  DermatologistUpdateProfile.vue  NoteAboutExamination.vue  SchedulingExamination.vue  WorkingHoursDermatologist.vue
Frontend/src/views/home/: Dermatologists.vue  IsaHomePage.vue  Login.vue  Pharmacists.vue  Registration.vue  showMedicationsHome.vue  urgent.vue
Frontend/src/views/maps/: AppMaps.vue  Edit.vue  Inspect.vue  MapContainer.vue
Frontend/src/views/patient/: ERecipes.vue  MedicationReservation.vue  MyProfile.vue  PatientComplaint.vue  PatientFirstLogin.vue  PatientProfile.vue  PharmacistConsultation.vue  ShowPharmaciesPatient.vue  SubscriptionsToPharmacies.vue  UpdateProfilePatient.vue  choosenPharmacy.vue  dermatologistAppointments.vue  myDermatologistAppointments.vue  myPharmacistsConsultation.vue  pharmacyProfilePatient.vue  showReservationPharmacies.vue
Frontend/src/views/pharmacist/: CreateRequestVacation.vue  NoteAboutConsulting.vue  PharmacistClients.vue  PharmacistHomePage.vue  PharmacistMedicationSearch.vue  PharmacistProfile.vue  PharmacistUpdateProfile.vue  SchedulingConsulting.vue  WorkingHoursPharmacist.vue
Frontend/src/views/pharmacyAdmin/: ActionsAndBenefits.vue  AddNewPharmacist.vue  AddPharmacist.vue  EditOrder.vue  ExaminationGraphics.vue  ExaminationTerms.vue  HolidayRequests.vue  IncomeGraphics.vue  Inquires.vue  Location.vue  MedicationGraphics.vue  MyPharmacy.vue  MyProfilePhAdmin.vue  NewOrderForm.vue  Order.vue  PhAdminProfileUpdate.vue  PharmacyAdminMedicationSearch.vue  PharmacyAdminProfile.vue  PharmacyDermatologists.vue  PharmacyMedication.vue  PharmacyPharmacists.vue  UpdatePharmacyProfile.vue  UpdateProfilePharmacyAdmin.vue  Urgent.vue
Frontend/src/views/psw/: ConcretePharmacy.vue  Home1.vue  PharmacyVue.vue
Frontend/src/views/supplier/: MyOffers.vue  SupplierAddMedication.vue  SupplierMyMedications.vue  SupplierProfile.vue  SupplierProfileInfo.vue  SupplierReviewsActiveTenders.vue
Frontend/src/views/systemAdmin/: AddMedicine.vue  Complaints.vue  HolidayRequestsDermatologists.vue  LoyaltyProgram.vue  Mapa.vue  RegisterDermatologist.vue  RegisterPharmacy.vue  RegisterPharmacyAdmin.vue  RegisterSupplier.vue  RegisterSystemAdmin.vue  SystemAdminMedicationSearch.vue  SystemAdminProfile.vue
QR kodovi/: Uputstvo za QR kodove.txt
SQL skripta/: skripta.sql
src/main/front/: package-lock.json  package.json  vue.config.js
src/main/front/public/: index.html
src/main/front/src/: App.vue
src/main/front/src/router/: index.js
src/main/front/src/views/: ConcretePharmacy.vue  Home.vue  Home1.vue  Pharmacy.vue  PharmacyVue.vue  PswRegistration.vue
src/main/java/com/isaproject/isaproject/: IsaprojectApplication.java  ScheduledTasksGrpc.java
src/main/java/com/isaproject/isaproject/psw/: FileDownloadControler.java  Hospital.java  HospitalController.java  HospitalRepository.java  HospitalService.java  IHospitalService.java  Message.java
src/main/java/com/isaproject/isaproject/rabbitmq/: ScheduledTasks.java
src/main/resources/: TextFile.txt  application.properties  application.yml  data.sql  schema.sql
src/main/resources/FilePrescriptions/: Prescription07-12-2020.txt  Prescription07-12-2020_507.txt  Prescription07-12-2020_734.txt  Prescription08-12-2020.txt  Prescription14-12-2020_27.txt  Prescription18-12-2020_24.txt  Prescription18-12-2020_40.txt
src/main/resources/MedicineAvailability/: Defrinol_7.txt  Pancef_6.txt  Paracetamol_3.txt
src/main/resources/MedicineDescription/: Brufen.txt  Paracetamol.txt
src/main/resources/Tenders/: 1_tender.txt  2_tender.txt  3_tender.txt
(+369 files in other folders)
