spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
custom.rabbitmq.queue=hello
custom.rabbitmq.exchange=''
custom.rabbitmq.routingkey=hello
spring.main.allow-bean-definition-overriding=true

spring.application.name=spring-grpc

grpc.server.port=8787

grpc.client.netgrpcserver.address=static://127.0.0.1:4111
grpc.client.netgrpcserver.enableKeepAlive=true
grpc.client.netgrpcserver.keepAliveWithoutCalls=true
grpc.client.netgrpcserver.negotiationType=plaintext

