spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
custom.rabbitmq.queue=hello
custom.rabbitmq.exchange=''
custom.rabbitmq.routingkey=hello
spring.main.allow-bean-definition-overriding=true

spring.application.name=spring-grpc

grpc.server.port=8787

grpc.client.netgrpcserver.address=static://127.0.0.1:4111
grpc.client.netgrpcserver.enableKeepAlive=true
grpc.client.netgrpcserver.keepAliveWithoutCalls=true
grpc.client.netgrpcserver.negotiationType=plaintext


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/isadatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
